[33mcommit c64bd14546a08895689b8a3d8b329a3c8f6c5d66[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 46cd4c1 b68bf21
Author: beinghsr <himmatrajput3025@gmail.com>
Date:   Wed Sep 2 17:49:07 2020 +0530

    merging local repo

[33mcommit 46cd4c1e5583fff26f9245e8f92614e622453dc7[m
Author: beinghsr <himmatrajput3025@gmail.com>
Date:   Wed Sep 2 17:39:44 2020 +0530

    sync readme with repo

[33mcommit 3489e4edd183c2c649d4100c319f5d9f4aee8c3b[m
Author: beinghsr <himmatrajput3025@gmail.com>
Date:   Wed Sep 2 17:37:43 2020 +0530

    Sync with remote repo

[33mcommit c223b5fdc06ad69479429547a009bc7a9b62cbb5[m
Author: beinghsr <himmatrajput3025@gmail.com>
Date:   Wed Sep 2 17:36:22 2020 +0530

    updated q2

[33mcommit 3108919a24a46e22bbe0259a45d17f741aaa62c8[m
Author: beinghsr <himmatrajput3025@gmail.com>
Date:   Wed Sep 2 16:05:10 2020 +0530

     2nd task Q

[33mcommit b68bf21fdea8b690482037548ed9f7367410a440[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Himmat Singh Rajput <31623118+beinghsr@users.noreply.github.com>
Date:   Tue Sep 1 22:32:10 2020 +0530

    Update README.md

[33mcommit a6736d360dfc98be9c4faf29dddef899591dd005[m
Author: Himmat Singh Rajput <31623118+beinghsr@users.noreply.github.com>
Date:   Tue Sep 1 22:31:23 2020 +0530

    Create README.md

[33mcommit 78613ee99b7ddc53d743fb62835d3dff1ac2ba02[m
Author: beinghsr <himmatrajput3025@gmail.com>
Date:   Tue Sep 1 22:22:57 2020 +0530

    First commit
